<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="utf-8">
    <title>Intention Timer</title>
  </head>
  <body class="">
    <header>
      Intention Timer
    </header>
    <section>
     <h2>New Activity</h2>
     <article class="new-activity-timer">
       <h3>Select A category:</h3>
       <div class="study">
         <img src="assets/study.svg" alt="lightbulb">
         <p>Study</p>
       </div>
       <div class="meditate">
         <img src="" alt="">
         <p>Meditate</p>
       </div>
       <div class="exercise">
         <img src="" alt="">
         <p>Exercise</p>
       </div>

     </article>
    </section>
    <section>

    </section>
  </body>
</html>
